.login{
  width: 100%;
  height: 100%;
  background-image: url('../images/login.png');
  background-size: cover;
  position: relative;
  overflow: hidden;
}

// 登陆弹框
.login .login-con{
  position: absolute;
  right:6%;
  top: 25%;
  width: 300px;
  .ivu-card {
    background: #fff;
    border-radius: 4px;
    font-size: 14px;
    position: relative;
    // padding: 20px 0;
  }
  .ivu-card-head {
    border-bottom: 1px solid #e8eaec;
    padding: 14px 16px;
    line-height: 1;
  } 
  .ivu-card-body{
    .form-con{
      padding: 10px 0 0;
    }
  }
}
