const cn = {
  header: {
    home:'首页',
    login:'登陆',
    login_inputUserErr:'用户名输入错误',
    login_inputPasswordErr:'密码输入错误',
    login_inputCaptchaErr:'验证码错误',
    rites:'六艺之礼',
      rites_ji:"吉",
      rites_xie:'凶',
      rites_guest:'宾',
      rites_army:'军',
      rites_jia:'嘉',
    music:'六艺之乐',
      music_yunmen:'云门',
      music_daxian:'大咸',
      music_dashao:'大韶',
      music_daxia:'大夏',
      music_dahao:'大濩',
      music_dawu:'大武',
    shooting:'六艺之射',
      shooting_baiyao:'白矢',
      shooting_shenlian:'参连',
      shooting_injection:'剡注',
      shooting_taper:'襄尺',
      shooting_wellgauge:'井仪',
    royal:'六艺之御',
      royal_singingluan:'鸣和鸾',
      royal_waterwheel:'逐水车',
      royal_guojunwatch:'过君表',
      royal_dancing:'舞交衢',
      royal_chasingleft:'逐禽左',
    books:'六艺之书',
      books_hieroglyphic:'象形',
      books_referential:'指事',
      books_understanding:'会意',
      books_phonetic:'形声',
      books_transliteration:'转注',
      books_borrowing:'假借',
    numbers:'六艺之数',
      numbers_computation:'计算',
      numbers_mathematics:'数学',
  },
  user: {
    login: "登录",
    register: "注册",
    hasCount: "已有账号?",
    noCount: "没有账号?",
    logOut: "退出登录",
    logSucc: "登录成功",
    place: {
      userName: "请输入用户名",
      passWord: "请输入密码",
      passWordAgain: "请再次输入密码",
      passNotMatch: "两次输入密码不一致"
    }
  },
  code: {
    error: "错误"
  }
};
export default cn;