const en = {
  header: {
    home:'Home',
    login:'Login',
    login_inputUserErr:'用户名输入错误',
    login_inputPasswordErr:'密码输入错误',
    login_inputCaptchaErr:'验证码错误',
    rites:'Rites',
      rites_ji:'Ji',
      rites_xie:'Xie',
      rites_guest:'Guest',
      rites_army:'Army',
      rites_jia:'Jia',
    music:'Music',
      music_yunmen:'Yunmen',
      music_daxian:'Daxian',
      music_dashao:'Dashao',
      music_daxia:'Daxia',
      music_dahao:'Dahao',
      music_dawu:'Dawu',
    shooting:'Shooting',
      shooting_baiyao:'Baiyao',
      shooting_shenlian:'Shenlian',
      shooting_injection:'injection',
      shooting_taper:'taper',
      shooting_wellgauge:'WellGauge',
    royal:'Royal',
      royal_singingluan:'SingingLuan',
      royal_waterwheel:'Waterwheel',
      royal_guojunwatch:'GuojunWatch',
      royal_dancing:'Dancing',
      royal_chasingleft:'ChasingLeft',
    books:'Books',
      books_hieroglyphic:'Hieroglyphic',
      books_referential:'Referential',
      books_understanding:'Understanding',
      books_phonetic:'Phonetic',
      books_transliteration:'Transliteration',
      books_borrowing:'Borrowing',
    numbers:'Numbers',
      numbers_computation:'Computation',
      numbers_mathematics:'Mathematics',
  },
  user: {
    login: "Sign in",
    register: "Sign up",
    hasCount: "Already have an account?",
    noCount: "New user?",
    logOut: "Sign out",
    logSucc: "Sign in Success",
    place: {
      userName: "Please enter a user name",
      passWord: "Please enter your password",
      passWordAgain: "Please enter your password again",
      passNotMatch: "The two passwords do not match"
    }
  },
  code: {
    error: "error"
  }
};
export default en;